*{
   
    font-family: "Raleway", sans-serif;
    max-width:100%;
    margin: auto;
}


/* shared part */
.primary-button{
    background-color: #4E47FF;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
}

.primary-button:hover {
  background-color: yellowgreen;
  color: black;
  cursor: grab;
  font-size: 15px;
}





/* header part */
header{
    background-image: url(Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 40px ;
}
nav h1{
    color: #4E47FF;
    font-weight: 900;
    font-size: 30px;
}

banner div{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 80px;
}
banner div h1{
    text-align: center;
    font-size: 65px;
}
banner div button{
    margin-bottom: 30px;
}


/* action part */
.action{
    display: flex;
    gap: 50px;
    padding: 80px;
}
.action-heading{
    font-size: 30px;
}
.action p{
    color: rgba(37, 36, 50, 0.5);
    font-size:20px;
    padding: 20px 0;
}

.action img{
    border-radius: 20px;
}
 

/* productive user part */
.user{
    padding: 80px;
    background-color: rgb(229, 231, 255) ;
    margin: 10%;
    border-radius: 20px;
}

.user-heading{
    text-align: center;
    font-size: 30px;
    padding: 40px ;
}
.user-amount{
    display: flex;
    padding: 40px;
}
.user h1{
    color: #4E47FF;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
.user-amount p{
    color: rgba(37, 36, 50, 0.5);
}




/* user review part */
.icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(Assets/icon-star.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.user-icons{
    padding: 20px 0px;
}

.user-review{
    padding: 0px 200px;
}
.review-container{
    display: flex;
    gap: 20px;
}
.box{
    background-color: rgb(242, 242, 248);
    border-radius: 10px;
    padding: 20px;

}
.box p{
    padding: 20px 0px;
}
.avatar{
    display: flex;
    padding: 0;      
    margin: 0;       
    gap: 0;
}
.avatar img{
    border-radius: 30px;
}
.avatar-name h3{
    color: rgb(130, 130, 137) ;
}
.avatar-name h4{
    color: rgb(130, 130, 137) ;
    font-weight: 200;
}



/* focus part */
.focus{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 120px 0px;
}
.focus img{
    border-radius: 30px;
}



/* contact part */
.newsletter{
    display: flex;
    padding: 60px 200px;
    background-color: rgb(229, 230, 244) ;

}
.newsletter h1{
    font-size: 50px;
}

.form-container button{
    width: 100%;
}
input[type="text"],
input[type="email"],
textarea {
    padding: 12px;
    border: 2px solid #d4d5de;
    border-radius: 10px;
    margin: 10px;
}
label{
    font-size: 15px;
    font-weight: 700;
}


/* footer part */
footer{
    color: #8987a1;
    text-align: center;
    padding: 80px 100px;
    font-size: 18px;
}
footer h1{
    font-size: 70px;
    color: #4e47ff;
    font-weight: 900;
}
footer p{
    padding: 30px 0;
}
.ending-nav{
    display: flex;
    width: 30%;
}
footer a{
    text-decoration: none;
    color: #8987a1;
}
footer a:hover{
    color: purple;
}